untyped

global function ClGamemodeMCP_Init
global function ServerCallback_MobileCapturepoints_Moving
global function ServerCallback_MobileCapturepoints_Settled
global function ServerCallback_MobileCapturepoint_Moved

void function ClGamemodeMCP_Init()
{
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_INTRO, "music_mp_hardpoint_intro_flyin", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_INTRO, "music_mp_hardpoint_intro_flyin", TEAM_MILITIA )

	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_WIN, "music_mp_hardpoint_epilogue_win", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_WIN, "music_mp_hardpoint_epilogue_win", TEAM_MILITIA )

	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_DRAW, "music_mp_hardpoint_epilogue_lose", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_DRAW, "music_mp_hardpoint_epilogue_lose", TEAM_MILITIA )

	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_LOSS, "music_mp_hardpoint_epilogue_lose", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_LOSS, "music_mp_hardpoint_epilogue_lose", TEAM_MILITIA )

	RegisterLevelMusicForTeam( eMusicPieceID.GAMEMODE_1, "music_mp_hardpoint_almostdone", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.GAMEMODE_1, "music_mp_hardpoint_almostdone", TEAM_MILITIA )

	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_LAST_MINUTE, "music_mp_hardpoint_lastminute", TEAM_IMC )
	RegisterLevelMusicForTeam( eMusicPieceID.LEVEL_LAST_MINUTE, "music_mp_hardpoint_lastminute", TEAM_MILITIA )

	AddCreateCallback( "info_hardpoint", OnHardpointCreated )
}


void function ServerCallback_MobileCapturepoints_Moving()
{
    ClGameState_SetInfoStatusText( Localize( "#MCP_CAPTURE_POINTS_MOVING_QUICK" ) )

    AnnouncementData announcement = Announcement_Create( "#MCP_CAPTURE_POINTS_MOVING" )
    Announcement_SetSubText( announcement, Localize( "#MCP_CAPTURE_POINTS_MOVING_SUB" ))
    Announcement_SetTitleColor( announcement, <0,1,0> )
    Announcement_SetPurge( announcement, true )
    Announcement_SetPriority( announcement, 200 ) //Be higher priority than Titanfall ready indicator etc
    Announcement_SetSoundAlias( announcement, SFX_HUD_ANNOUNCE_QUICK )
    Announcement_SetStyle( announcement, ANNOUNCEMENT_STYLE_SWEEP )
    AnnouncementFromClass( GetLocalViewPlayer(), announcement )
}

void function ServerCallback_MobileCapturepoints_Settled()
{
    ClGameState_SetInfoStatusText( "" )
}

void function OnHardpointCreated( entity hardpoint )
{
    
}

void function ServerCallback_MobileCapturepoint_Moved( int capturePointHandle )
{
	entity capturePoint = GetEntityFromEncodedEHandle( capturePointHandle )

    // capturePoint.s.initialized <- true
    
    // HardpointChanged( capturePoint )

    if ( "worldIcon" in capturePoint.s )
    {
    	capturePoint.s.worldIcon.SetPosition( capturePoint.GetOrigin() )
    }

    if ( "progressBar" in capturePoint.s )
    	capturePoint.s.progressBar.SetOrigin( capturePoint.GetOrigin() )

    if ( "statusText" in capturePoint.s )
    	capturePoint.s.statusText.SetOrigin( capturePoint.GetOrigin() )

    if ( "labelText" in capturePoint.s )
    	capturePoint.s.labelText.SetOrigin( capturePoint.GetOrigin() )

    // HardpointEntityChanged( GetLocalViewPlayer() )

	RuiSetFloat3(  GetHardpointWorlRui( capturePoint.GetHardpointID() ), "pos", capturePoint.GetOrigin() + < 0, 0, 64 > )
}
